<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    html {
        background-color: #ffffff;
    }
    body {
        min-width: 300px;
        text-align: center;
    }
    h1 {
        font-family: 'Montserrat', sans-serif;
    }
    .yellow {
        color: #d102ff;
    }
    .blue {
        color: #588BE4;
    }
    p, .button {
        font-family: 'Montserrat', sans-serif;
    }
    .button{
        background-color: #588BE4;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 2rem;
        width: 4.5rem;
        border-radius: 1rem;
        /* animation: backgroundYellow 1s infinite; */
        cursor: pointer; 
    }
    .row {
        padding: 0 0.25rem;
        pointer-events: none;
    }
    .circle{
        position: absolute;
        top: 0;
        left: 0;
        height: 2rem;
        width:2rem;
        border-radius: 50%;
        background-color: #024ed0;
        /* animation: moveCircleRight 1s infinite; */
        pointer-events: none;

    }

    .buttonName {
        text-align: left;
    }

    /* Animations */
    @keyframes moveCircleRight{
        from {
            left: 0;
            background-color: #588BE4;
        }
        to {
            left: 100%;
            transform: translateX(-100%);
            background-color: #ffffff;
        }
    }

    @keyframes moveCircleLeft{
        from {
            left: 100%;
            background-color: #588BE4;
            transform: translateX(-100%);
        }
        to {
            left: 0;
            
            background-color: #024ed0;
        }
    }

    @keyframes backgroundYellow{
        from{
            background-color: #588BE4;
        }
        to {
            background-color: #FDFCA3;
        }
    }

    @keyframes backgroundBlue{
        from{
            background-color: #FDFCA3;
        }
        to {
            background-color: #588BE4;
            
        }
    }

    
</style>

<body class="popup">
<h1><span class="yellow">ColourFix</span></h1>
<p>Extension which aims to help make websites more accessible to colourblind individuals</p>
        <span class="buttonName">Protanopia</span>
        <div onClick="reply_click(this.id)" id="button1" class="button">
            <div class="row">On</div>
            <div class="row">Off</div>
            <div class="circle"></div>
        </div>
        <span class="buttonName">Deutanopia</span>
        <div onClick="reply_click(this.id)" id="button2" class="button">
            <div class="row">On</div>
            <div class="row">Off</div>
            <div class="circle"></div>
        </div>
        <span class="buttonName">Tritanopia</span>
        <div onClick="reply_click(this.id)" id="button3" class="button">
            <div class="row">On</div>
            <div class="row">Off</div>
            <div class="circle"></div>
        </div>
</body>
<script src="popup.js"></script>
</html>